PORT=4000
# MONGODB_URL="mongodb+srv://divyamagarwal25112001:5ruJQFLCVozmgmPo@cluster0.tcrsvmw.mongodb.net/StudyNotion"

MONGODB_URL="mongodb://localhost:27017/StudyNotion"
# MONGODB_URL="mongodb+srv://divyam076:aZWoYqnndZr02NE7@cluster0.pryokqj.mongodb.net/StudyNotion"
CLOUD_NAME = ddngvyvt8
API_KEY = 949261728647618
API_SECRET = hvf-Zknfiv3HMHJdmiVW0P0HdEc
MAIL_HOST=smtp.gmail.com
MAIL_USER=divyamagarwal076@gmail.com
MAIL_PASS=ssuzvobjobpahlgw
JWT_SECRET=Divyam
FOLDER_NAME="DivyamFolder"
RAZORPAY_KEY = rzp_test_mZXzjWoZ85bOyC
RAZORPAY_SECRET = UJnHFBs9CGkt23WFh7eCPSMh




